<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کامیک ریدر موبایلی</title>
    <link rel="icon" type="image/x-icon" href="./icons/icon.png">
    <link rel="manifest" href="manifest.json">
    <link href="./style/index-main.css" rel="stylesheet" />
    <link href="./style/indexpPreventZoom.css" rel="stylesheet" />
    <link href="./style/test.css" rel="stylesheet" />
    <link href="./style/preventCopy.css" rel="stylesheet" />
    <meta name="theme-color" content="#eeeeee">
    <meta name="color-scheme" content="light dark">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

</head>

<body>
    <div id="progress-bar">
        <div id="progress"></div>
    </div>

    <div id="main-container">
        <div id="home-page" class="home-layout">
            <div class="header">
                <h1 class="title">نکس ریدر</h1>
            </div>

            <!-- کارت اصلی بالا -->
            <div class="hero-card">

                <div class="hero-right">
                    <div class="hero-text">
                        <h2>انتخاب مستقیم کامیک</h2>
                        <p>کامیک‌هاتو مستقیم بخون</p>
                    </div>

                    <label for="file-input" class="hero-btn">
                        انتخاب فایل <span class="arrow">›</span>
                    </label>
                    <input type="file" id="file-input" accept=".pdf,.zip,.cbz,.rar,.cbr">
                </div>

                <div class="hero-icon">
                    <img src="./logos/select-file.png">
                </div>
            </div>


            <!-- گرید کارت‌ها -->
            <div class="card-grid1">

                <div class="tool-card1">
                    <div class="tool-text1">
                        <span>کتابخانه</span>
                        <p>به زودی...</p>
                    </div>
                    <div class="tool-icon1"><img src="./logos/book-shelf.png"></div>
                </div>
            </div>

            <div class="card-grid2">
                <div class="tool-card2">
                    <div class="tool-icon2"><img src="./logos/saved-slides.png"></div>
                    <div class="tool-text2">
                        <span>ذخیره شده</span>
                        <p>به زودی...</p>
                    </div>
                </div>

                <div class="tool-card2">
                    <div class="tool-icon2"><img src="./logos/suggestions.png"></div>
                    <div class="tool-text2">
                        <span>پیشنهاد ها</span>
                        <p>به زودی....</p>
                    </div>
                </div>

            </div>

            <div class="card-slider">
                <div class="card-track">

                    <!-- کارت اول -->
                    <div onclick="window.open('https://www.coffeebede.com/mrmr-711', '_blank', 'noopener,noreferrer')"
                        class="card-item">
                        <div class="composite-shape">

                            <div class="shape-inner-circle1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="none" stroke="currentColor" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2" d="m6 6l12 12M16 6H6v10" />
                                </svg>
                            </div>

                            <div class="shape-main-rect1">
                                <div class="shape-content">
                                    <div class="shape-icon">
                                        <img src="./logos/donate.png">
                                    </div>
                                    <div class="shape-text">
                                        <span>دونیت</span>
                                        <p>حمایت از توسعه دهندگان</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- کارت دوم -->
                    <div onclick="window.open('https://github.com/MrMR-711/NexReader', '_blank', 'noopener,noreferrer')"
                        class="card-item">
                        <div class="composite-shape">

                            <div class="shape-inner-circle2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="none" stroke="currentColor" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2" d="m6 6l12 12M16 6H6v10" />
                                </svg>
                            </div>

                            <div class="shape-main-rect2">
                                <div class="shape-content">
                                    <div class="shape-icon">
                                        <img src="./logos/rate.png">
                                    </div>
                                    <div class="shape-text">
                                        <span>امتیاز به برنامه</span>
                                        <p>حمایت از توسعه دهندگان</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div id="loader">
            <div class="spinner"></div>
            <p id="loading-text">لطفاً صبر کنید، در حال پردازش کامیک...</p>
        </div>

        <div id="viewer">
            <div class="top-bar">
                <button id="back-btn">بازگشت</button>
                <span id="file-name">...</span>
            </div>
            <div id="image-container"></div>
            <div id="pagination">
                <div class="pagination-top">
                    <button id="prev-btn" class="page-btn">قبلی</button>

                    <div id="page-info">
                        <input type="number" id="page-input" value="1" min="1">
                        <span id="page-separator">از</span>
                        <span id="total-pages">1</span>
                    </div>

                    <button id="next-btn" class="page-btn">بعدی</button>
                </div>

                <div class="slider-container">
                    <input type="range" id="page-slider" min="1" value="1" step="1">
                </div>
            </div>
        </div>
    </div>

    <!-- کتابخانه‌های اصلی -->
    <script type="module" src="./script/state.js"></script>
    <script src="./script/pdf.min.js"></script>
    <script src="./script/pdf.worker.min.js"></script>

    <script src="./script/index-main.js"></script>
    <script src="./script/index-backbtn.js"></script>
    <script src="./script/index-cardslider.js"></script>
    <script src="./script/preventActions.js"></script>


    <nav class="bottom-nav">
        <a href="index.html" class="nav-item active">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
                    <title>Home-solid SVG Icon</title>
                    <path fill="#5eb4ff" fill-rule="evenodd"
                        d="M11.293 3.293a1 1 0 0 1 1.414 0l6 6l2 2a1 1 0 0 1-1.414 1.414L19 12.414V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3a1 1 0 0 1-1 1H7a2 2 0 0 1-2-2v-6.586l-.293.293a1 1 0 0 1-1.414-1.414l2-2z"
                        clip-rule="evenodd" />
                </svg></span>
            <span class="label">خانه</span>
        </a>
        <a href="tutorials-LR.html" class="nav-item">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
                    <title>Book-2-line SVG Icon</title>
                    <g fill="none">
                        <path
                            d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                        <path fill="currentColor"
                            d="M18 2a2 2 0 0 1 2 2v12.99c0 .168-.038.322-.113.472l-.545 1.09a1 1 0 0 0 0 .895l.543 1.088A1 1 0 0 1 19 22H7a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3zm-.592 16H7a1 1 0 0 0-.117 1.993L7 20h10.408a3.001 3.001 0 0 1-.068-1.782zM18 4H7a1 1 0 0 0-.993.883L6 5v11.17c.25-.088.516-.144.791-.163L7 16h11zm-4 3a1 1 0 0 1 .117 1.993L14 9h-4a1 1 0 0 1-.117-1.993L10 7z" />
                    </g>
                </svg></span>
            <span class="label">آموزش‌ها</span>
        </a>
        <a href="more-LR.html" class="nav-item">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
                    <title>Menu-boxed SVG Icon</title>
                    <g fill="currentColor">
                        <path
                            d="M8.016 6.982a1.003 1.003 0 0 0 0 2.006h7.95a1.003 1.003 0 0 0 0-2.006zm-1 5.018c0-.552.447-1.003 1-1.003h7.95a1.003 1.003 0 0 1 0 2.006h-7.95c-.553 0-1-.45-1-1.003m1.009 3.012a1.003 1.003 0 0 0 0 2.007h7.95a1.003 1.003 0 0 0 0-2.007z" />
                        <path fill-rule="evenodd"
                            d="M3 6a3 3 0 0 1 3-3h12a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3zm3-1h12a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1"
                            clip-rule="evenodd" />
                    </g>
                </svg></span>
            <span class="label">بیشتر</span>
        </a>
    </nav>

</body>

</html>